<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
    <!ENTITY name "docker.ui-imp">
    <!ENTITY author "Bastians-Bits">
    <!ENTITY version "2023.05.18f">
    <!ENTITY github "Bastians-Bits/unraid.docker.ui-imp">
    <!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
    <!ENTITY md5 "3c78a58de3e8133babd8544a7b7ea829">
]>

<PLUGIN name="&name;"
    author="&author;"
    version="&version;"
    pluginURL="&pluginURL;"
    icon="docker"
    min="6.11.5">
    <!-- TODO: support needed? -->

    <CHANGES>
    ###0000.00.00
    - Initial Release
    </CHANGES>

    <!-- Installation -->

    <!-- Remove the old version -->
    <FILE Run="/bin/bash">
        <INLINE>
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
        </INLINE>
    </FILE>

    <!-- Download the new file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post installation -->
    <FILE Run="/bin/bash">
        <INLINE>
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- De-installation -->

    <!-- Remove the plugin and all files -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>
</PLUGIN>
